# ArduinoAndroidLED

ArduinoBluetooth/: build.gradle  settings.gradle
ArduinoBluetooth/app/: build.gradle
ArduinoBluetooth/app/release/: output-metadata.json
ArduinoBluetooth/app/src/androidTest/java/io/reisonic/arduinobluetooth/: ExampleInstrumentedTest.kt
ArduinoBluetooth/app/src/main/: AndroidManifest.xml
ArduinoBluetooth/app/src/main/java/io/reisonic/arduinobluetooth/: App.kt  MainActivity.kt  MainInterface.kt  MainPresenter.kt
ArduinoBluetooth/app/src/main/java/io/reisonic/arduinobluetooth/Model/: App.kt  Device.kt  DeviceList.kt
ArduinoBluetooth/app/src/main/java/io/reisonic/arduinobluetooth/Presenter/: DevicePresenter.kt  MainPresenter.kt
ArduinoBluetooth/app/src/main/java/io/reisonic/arduinobluetooth/Presenter/Interfaces/: DeviceInterface.kt  MainInterface.kt
ArduinoBluetooth/app/src/main/java/io/reisonic/arduinobluetooth/View/: DeviceActivity.kt  MainActivity.kt
ArduinoBluetooth/app/src/main/res/drawable/: active.xml  blue.xml  green.xml  red.xml  rgb.xml
ArduinoBluetooth/app/src/main/res/drawable-v24/: offline.xml
ArduinoBluetooth/app/src/main/res/layout/: acitivity_device.xml  activity_main.xml  devices.xml
ArduinoBluetooth/app/src/main/res/values/: strings.xml  themes.xml
ArduinoBluetooth/app/src/main/res/values-night/: themes.xml
ArduinoBluetooth/app/src/test/java/io/reisonic/arduinobluetooth/: ExampleUnitTest.kt
ArduinoBluetooth/gradle/wrapper/: gradle-wrapper.properties
